{
  "name": "onem-todos",
  "version": "1.0.0",
  "description": "ONEm Todos",
  "main": "index.js",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index",
    "start:dev": "nodemon ./src/index",
    "start:docker": "nodemon ./todos/src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcoin-project/onem-api.git"
  },
  "keywords": [
    "onem",
    "api"
  ],
  "author": "chris horn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcoin-project/onem-api/issues"
  },
  "homepage": "https://github.com/mcoin-project/onem-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug-level": "^0.3.0",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.0",
    "http": "0.0.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.9",
    "morgan": "^1.9.1",
    "onem-nodejs-api": "^1.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
